
Ruadajen voimmo elättiä kodii jo iče

            Karjalan Kielen Kois // Kuva: Natalja Antonova, ”Oma Mua”.

   Pakkaskuun jälgimäzenny pyhänpiän Vieljärven kyläs piettih jo suurembas
   mieros tutun Karjalan Kielen Kodi -yhteskunnallizen organizatsien
   vuozikerähmö. Kolme vuottu tagaperin paikallizet rahvas valettih taloin
   alužimih kirjaine nouzijoile sugupolviloile, täkse aigua kodi
   seizou-kokottau  raviennu, čomannu da kuulužannu. Kolmenkymmeniäzen
   organizatsieh virallizesti kuulujien ližäkse on sadoi dai jo tuhanziigi
   Koin dovariššoi da kannattajii.

   “Mennyt vuozi oli ezmäine, konzu jen’gua Suomespäi tuli vähembi migu
   Ven’alpäi. Suuriman vuitin myö saimmo täs, omas Karjalas, sen čotas
   omal ruandal. Täs hyvyös katammo maksot sähkölöis, muan vuogran,
   talohuon menot”, mielihyväl saneloi tulieksegi vuottu  halličuksen
   paginanvedäjäkse vallittu Ol’ga Gokkojeva. Karjalan kielen kois pienel
   maksol ruatah kerhot, täs ollah kehittymäs palvelut, otetah vastah
   lahjukset. Kaksi suurdu Ven’alpäi suaduu projektua autetah
   syväinpuolistu toimindua – Perspektiiva-fondan  da “Ven’an
   eläkkehelolijoin Liiton” vuitit ollah enämbi mil’l’onua rubl’ua...
