Virantanaz – kerdomus vepsäläzien elaijas

Nina Zaitseva tunnusti, ku juuri ‟Kalevalan” kiändämine kuhkutti händy
kirjuttamah vepsänkieline eepossu. // Kuva: Ol’ga Dubitskaja, ‟Oma Mua”

   Enzimäine Virantanaz-eeposan painos vepsän kielel piäzi ilmoih vuvvennu
   2012, vuvvennu 2015 Verez tullei -almanuahas oli painettu ‟Virantanaz”
   da sen kiännös ven’akse. Uvves kniigas eepossu on nelläl kielel –
   vepsäkse, suomekse, ven’akse da estounien kielel. Suomekse eeposan
   kiändi Markku Nieminen, estouniekse – Jaan Õispuu, ven’akse – V’ačeslav
   Agapitov.

   – Minä ainos kadehtin karjalazii da suomelazii, ku heil on oma eepossu
   ‟Kalevala”, a vepsäläzil ei ole, tunnusti minule Nina Grigorjevna
   Zaitseva.

   – Joga kymmene vuottu vuvves 1992 algajen järjestetäh piduo ‟Vepsän
   kul’tuuran vuozi”. Erähän kerran Markku Nieminen kehoitti minule
   kiändiä vepsäkse ‟Kalevalan”. Minä suostuin. Sit häi kehoitti kirjuttua
   oma vepsäläine eepossu, dai minä uvvessah suostuin, kerdou Nina
   Zaitseva. – Alloin kirjuttua eepossua vuvvennu 2010, a kahten vuvven
   peräs se oli painettu, jatkau inehmine.

   Eeposan nimi miäräi sen tieman. ‟Virantanaz” on Viran taloin huonukset.
   Pidäy muanita, ku Vir on harvinaine hristianskoi nimi. Eeposan pohjannu
   on XV-XVI vuozisuan legendu Martjanov-mečästäjäs...
