Uuttu vägie karjalan kielen da kul’tuuran hyväkse

   Jana Lorvi (hurual) da Aleksandra Solovjova (oigiel) opastetah Karjalan
                          Kielen Koin gostii tansimah karjalazii tansiloi.

   Nengozet nuoret ristikanzat opastutah Petroskoin valdivonyliopistos
   itämeren-suomelazen filolougien laitoksel. Suurel himol hyö opastutah
   kieldy da tutkitah karjalazien kul’tuurua. Omal väil luajitah
   projektoi, erilazii pidoloi, da kai perustettih oma ansambli. Omas
   toimindas meile kerrottih yliopiston opastujat Jana Lorvi da Aleksandra
   Solovjova.

   Jana Lorvil on lyydiläzii da vienalazii sugujuurii. Häi eli Piiteris
   kymmene vuottu, ga opastumah tuli järilleh Petroskoih. Nygöi Jana
   opastuu Petroskoin valdivonyliopistos da ruadau horanjohtajannu lapsien
   folklouru- da etnogruafizes Kulkuset-ansamblis. Häi algoi harrastua
   muuzikkua jo kolmevuodizennu olles. Neidine maltau soittua monil
   soittimil, sanommo, kandelehel.

   – Minä kiinnitin mieldy karjalan kul’tuurah da etnogruafieh, konzu
   rubein opastumah karjalan kieldy. Minule annettih sih virityksen
   yliopiston opastajatgi. Tahtozin, ku karjalan kieleh da kul’tuurah
   “palettas” äijät ristikanzat, sanou omii mielii Jana.

   Aleksandra Solovjova sežo on Petroskoispäi. Hänen ezi-ižil sugujuuret
   oldih lyydiläzien da bur’atoin...
