Vähembistökielien elavuttamine ei ole pessimistoin ruado

   Petroskoin Lumikello-päivykois ozutettih livvinkielizen joukon ruaduo,
      kuduas kazvattajannu on Mirja Hotejeva. // Kuva: Konstantin Oleinik.

   Etnotjuttorat autetah pohjozen kielipezile

   Kaikis loittovimat oldih Taimiran niemimuan da hanti-mansien muan
   rahvas, kus kielellizet dielot ollah äijiä valehembat migu, sanommo,
   meil, karjalazil. Naizet lähtiettih koispäi nellänkymmenenviijen
   gruadusin pakkazel, tuldih Petroskoih vihmal. Projektan puittehis
   puutui livuttua syvästi yhten päivykoin hantinkielisty lapsienjoukkuo
   Kazim-kyläzes, yhty enetsikielisty joukkuo pienes Potapovo -kohtas da
   kaksi nganasanoin lapsienjoukkostu Us’t-Avam- da Voločanka-kyläzis.
   Enimät lapset jo piästih školah, tilah kerryttih jo uvvet joukkozet.
   Löyhkettävänny on se, ku nämmis kohtis ruvettih pagizemeh lapsile omii
   kielii joga päiviä da hätkin, enne sidä ruaduo ei olluh vouse libo vai
   näppine. Iče lapsienkazvattajat hyvöindelläh tuloksil: lapset ylen
   terväh ruvettih ellendämäh päivykoin kieldy da spruavivumah sil.
   Mainičen, ku kai nämmih joukkoh käyjät lapset alguudah myöte oldih
   ven`ankielizet, omii perindökielii hyö ei tietty. Pohjäzen rahvas
   sanotah omua ruaduo kielipezikse, heil puuttuu kylbie omii kielii
   kylläl. Päivykodiloih kazvattajile abuh kävväh kieldy tiedäjät
   ruavahembat rahvas kylispäi, muga sanotut etnotjuttorat. Hyö sanellah
   lapsile suarnoi, pajatetah, pagizutetah heidy. Etnotjuttorois on suuri
   abu, konzu kieldy muijal on jo vähä da sidä tietäh jo vähät.

   Suomi-ugrilazien lapsienkazvattajien kielinero on kannatettavu

   Ku kieli eläs, pidäs ku sil enne kaikkie paistas lapset da nuoret. Ku
   kieldy jo ei paistane kois keskenäh, sidä pidäy livuttua käyttämäh
   päivykodilois da školas mindäh sendäh opastussistiemu on kaikis ravei
   da aijankohtaine kielien opastandah da käyttöh niškoi. Pienet lapset
   harjavutah kieleh ylen terväh, vai niilöinke pidäy paista sidä joga
   päiviä, ei kerran da kaksi nedälis. Sen toven nygöi hyvin tietäh
   kanzoinvälizen projektan rahvas, kuduat käydih opastukset läbi.
   Petroskoile tuli nastu Komis, Maris, Mordouvies, Udmurties, Piiteris,
   Permin alovehelpäi - projektu kannatti läs kuuttukymmendy päivykoin
   joukkuo.

   Suurimannu tuloksennu on se, ku lapsienkazvattajat ruvettih rohkiembah
   luaduh livuttamah kielii omas ruavos, hyö tietäh, midä tieduo andua
   lapsile, kui piästä heijän kel kižuamah, midä kieldy heile paista da
   kui lapsi omaksuu kielen pienete. Tossapäi suurennu hädänny kaikkiel on
   se, ku kazvattajien da opastajien kielinero aijan myödäh vai heikkonou.
   Se, tiettäväine, on kiini enne kaikkie suomi-ugrilazien rahvahien
   kielitilandehes mieros. Kuavakse, viitty komi-perminkielisty
   lapsienjoukkuo akkiloiččii metodistu Ol’ga Istomina sanelou, ku heijän
   kieli kehittyy ylen hil’l’ah, äijy sanua on ven’aspäi, semmite
   opastusalan sanua. Tämä kielineroprobliemu ei olluh projektas
   sellitettävänny, hozi oli tiettäväine. Lapsienke ruadajes kielenmalto
   on tärgevimii azieloi – se pidäy pidiä toičakse...
