Penziifondu ottihes karjalan kieleh

   Suomelas-ugrilazen školan opastai Tatjana Ignat’kova tervehtysvideos
          sanelou, ku projektan tarkoitus on sellittiä eläkkehelolijoile
   karjalazile dai ruadoijäs olijoile ristittyzile omis penziioigevuksis,
                                                       zakoinoin muutoksis

   Pakkaskuun ihan jälgimäzenny päivänny Karjalan tazavallan penziifondan
   internet-suvustol jiävittihes uudizet karjalan kielel. Uudine kerras
   levii sotsiuallizis internet-verkolois. Autetah täs hommas Petroskoin
   suomelas-ugrilazen školan opastajat da opastujat. Opastai Tatjana
   Ignat’kova tervehtysvideos sanelou, ku projektan tarkoitus on sellittiä
   eläkkehelolijoile karjalazile dai ruadoijäs olijoile ristittyzile omis
   penziioigevuksis, zakonoin muutoksis.

   Täkse päiviä ruadivo-uudistu on kolme: “Penzien ballat da ruadovuvvet”,
   “Penzien indeksoimine”, “Eläkkehelolijoin sotsiualline kannatus vuvvel
   2016”. Uudizii lugietah školan opastajat. Nägyväs ollah uudizien
   tekstuversiet. Ližäkse on kaksi videopalua. Sanommo, enzimäzen luokan
   valdivolline nevvonandai, tundiettu karjalaine aktivistu Viktor
   Bogdanov sanelou, kui kerdyi penzii enne da kui sidä lunnastua
   nygöi...

   Karjalankielizii uudizii penzielöih niškoi suatto kuulla, lugie da
   nähtä internetviehkal [19]http://pfkarelia.ru/
