#!/usr/bin/env lynx -dump https://yle.fi/uutiset/3-10039920

Miljonan suomelazen juuret ollah menetetys Karjalas – dirižoru Hannu Lintu:
”Minun muuzikalližus on karjalastu roinduperiä”
Karjalazet juuret kiinnitetäh uuzien sugupolvien mieldy enämbi da puaksumbi endisty.
Karjalan Liiton ozanottajien miäry kazvau kogo aijan da liiton sugututkijale ruaduo täydyy.
Dirižoru Hannu Lintu uskou, gu karjalažuol on suuri merkičys kai hänen ammatin valličendas.

Yle Uudizet karjalakse
25.1.2018 klo 09:57
Radion sinfoniaorkesterin kapellimestari Hannu Lintu
Heikki Tuuli / Yle

Kapelmeisteran Hannu Linnun tuatto tuli Suomeh evakonnu Luadogan Karjalaspäi.
Tuatto nikonzu nimidä ei paissuh Karjalah näh.
Menetetty kodirandu eli vaigu tuatan kieles da peitos olijas muuzikalližuos.
Tuatto oli rodužin Salmispäi, Luadogan pohjazes čuraspäi.
Salmin eläjis vuitti oli pravoslaunoit rahvas.
Pravoslaunoi oli Linnun tuattogi, kudual igiä Suomeh tulles oli 10 vuottu.

– Tuatto nikonzu ei paissuh Karjalua.
Vikse muga häi oppi harjavuo elämäh suomelazien keskes.
Häi ei tahtonuh äijäl löyhkiä sidä, gu on tulluh tänne evakonnu.

Linnun tuatal oli äijy dovariššua, kudamien oza oli yhtenjyttyine, kui hänelgi.
Nygözis suomelazis läs miljonal on juuret menetetys Karjalas.
Karjalazet juuret kiinnitetäh heijän mieldy: Karjalan Liittoh mulloi yhtyi 1700 uuttu ozanottajua.

– Nygöi voinien jälles toizen da kolmanden polven karjalastu tulou liittoh, sanelou Karjalan Liiton toimindanjohtai Satu Hallenberg.

Pravoslaunoloil oli jygei harjavuo uudeh elokseh
Voinien aigua sežo piäl 55 000 Karjalan pravoslaunoidu joudui jättämäh oman koin.
Enimite pravoslaunoloin evakkoloin harjavundu l’uteranskoih Suomeh ei ainos mennyh kivuttah.
Heidy kebjiehgi pandih ven’alazikse, ”ryssäkirikköläzikse.”

Linnun suvun tragiediedu pahendi se, gu tuatan tuatto jäi Karjalah.
Muun perehen lähtijes died’oi jäi loppemah dieloloi, eigo jälgimäi ni tulluh siepäi nikonzu.

– Varmahgi sie matkas on roinnuh midätah mostu, mi painoi minun tuatan mieldy äijäl da mis tuli traumua, duumaiččou Lintu.

Yhtelläh karjalan kieli oli da jäi.
Tuatto pagizi karjalakse, muamo Rauman murdehel.

– Minä olin kuundelii brihačču da opastuin kirjukieleh.

Sibeliusan muuzikasgi karjalastu kajahtustu
Hannu Lintu on roinnuh Raumal.
Lapseššu omas kois häi kuuli klassillistu muuzikkua.
Hil’l’aine karjalaine tuatto da ravei raumalaine muamo vellakse ostettih omale 15-vuodizele poijale rojalin.
Kois suvaittih klassillistu muuzikkua.

Poijas rodih yksi oman sugupolven merkittävembis suomelazis dirižorois.
Vastevai Suomi-palkindon suannuh Hannu Lintu toimii paiči muudu Radivon simfouniiorkestran ylikapelmeisterannu.

– Olen sidä mieldy, gu minun muuzikalližus tulou Karjalaspäi, hos tuattoni ei nikonzu pajatannuh.
Yhtelläh minus tunduu, buitegu häi ollusgi tahtonuh pajattua, ga mindähliennöy ei sidä ruadanuh.
Olen hänes perinyh himon muuzikkah.
Ajattelen, gu se samaine muuzikkuhimo on äijälgi karjalazel.

Karjalažuon kajahtustu Hannu Lintu löydäy juuri muuzikas.
Muzikantannu olles häi ruadau äijän moizen muuzikanke, kudamua säveldettih enne tostu muailmanvoinua.
